{
  "name": "@dwk/anglesite",
  "type": "module",
  "version": "1.0.0-beta.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "ai-setup": "tsx scripts/setup.ts",
    "ai-check": "tsx scripts/check-prereqs.ts",
    "ai-cleanup": "tsx scripts/cleanup.ts",
    "ai-images": "tsx scripts/generate-images.ts",
    "ai-og": "tsx scripts/generate-og-pages.ts",
    "ai-optimize": "tsx scripts/optimize-images.ts",
    "ai-qr": "tsx scripts/qr-generate.ts",
    "predeploy": "tsx scripts/pre-deploy-check.ts",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:md": "markdownlint-cli2 'docs/**/*.md' '*.md'"
  },
  "dependencies": {
    "@astrojs/markdoc": "0.14.0",
    "@astrojs/react": "4.2.1",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "3.3.1",
    "@keystatic/astro": "5.0.6",
    "@keystatic/core": "0.5.49",
    "astro": "5.18.1",
    "astro-pagefind": "^1.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "html-validate": "^10.11.2",
    "@types/node": "22.13.10",
    "consola": "^3.4.0",
    "execa": "^9.5.0",
    "qrcode": "^1.5.0",
    "@fontsource/inter": "^5.2.0",
    "@resvg/resvg-js": "^2.6.0",
    "satori": "^0.12.0",
    "sharp": "^0.33.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "markdownlint-cli2": "^0.22.0",
    "stylelint": "^17.6.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "wrangler": "^4.77.0"
  }
}
